<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CoGarden - Get Your Perfect Garden</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800|Raleway&display=swap" rel="stylesheet">
    <!-- Bootstrap Style -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Carousel Style -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    
    <header>
        <!-- Navigation Menu -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">Co<span>Garden</span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">ABOUT</a>
                        </li>
                        <li class="nav-item dropdown">                                 
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                FEATURES
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="project.html">PROJECT</a>
                                <a class="dropdown-item" href="service-single.html">SERVICE DETAILS</a>  
                            </div>
                        </li>
                        <li class="nav-item dropdown">                                 
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                PAGES
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="service.html">SERVICES</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="team.html">TEAM</a>  
                            </div>
                        </li>
                        <li class="nav-item dropdown">                                 
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                BLOG
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="blog-grid.html">BLOG GRID</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="blog-clasic.html">BLOG CLASIC</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="blog-single.html">BLOG SINGLE</a>    
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                    </ul>
                    <button type="button" class="btn btn-primary">SUPPORT</button>
                </div>
            </div>
        </nav>
        <!-- Navigation Menu End -->
        <!-- Slider Start -->
        <div class="slider">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item drk active">
                        <img src="assets/images/1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h1>Find Your Perfect <br>Garden</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit</p>
                            <button type="button" class="btn btn-primary">LEARN MORE<i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="carousel-item drk">
                        <img src="assets/images/2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h1>Find Your Perfect <br>Garden</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit</p>
                            <button type="button" class="btn btn-primary btn-slider">LEARN MORE<i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="carousel-item drk">
                        <img src="assets/images/3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h1>Find Your Perfect <br>Garden</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit</p>
                            <button type="button" class="btn btn-primary">LEARN MORE<i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider End -->
    </header>
    <!-- Header End -->
    
    <!-- Intro -->
    <div class="intro">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 hover-sadow">
                    <div class="box">
                        <img src="assets/images/icon-1.png" class="mx-auto d-block" alt="">
                        <h3>Gift Membership</h3>
                        <p>Sed egestas, ante et vulputavolutpat, eros pedsempest, vitae luctus metus libero eu augue.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 hover-sadow">
                    <div class="box">
                        <img src="assets/images/icon-2.png" class="mx-auto d-block" alt="">
                        <h3>Garden Design</h3>
                        <p>Sed egestas, ante et vulputavolutpat, eros pedsempest, vitae luctus metus libero eu augue.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 hover-sadow">
                    <div class="box">
                        <img src="assets/images/icon-3.png" class="mx-auto d-block" alt="">
                        <h3>Planning a Visit</h3>
                        <p>Sed egestas, ante et vulputavolutpat, eros pedsempest, vitae luctus metus libero eu augue.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Intro End -->
    
    <!-- About us -->
    <div class="about-us">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="img">
                        <img src="assets/images/about-us.png" class="mx-auto d-block" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="content-about heading-1">
                        <h1>About Us</h1>
                        <p>Sed egestas, ante et vulputate volutpat, eros pedsempest, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, comgravida id, est. Sed lectus. </p>
                        <p>Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl.</p>
                        <button type="button" class="btn btn-primary">LEARN MORE<i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About us -->
    
    <!-- Why Choose Us -->
    <div class="choose-us margin">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-12">
                    <div class="content content-bg">
                        <h1>Why Choose Us</h1>
                        <p class="why-p">Sed egestas, ante et vulputate volutpat, eros pedsemper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, comgravida id.</p>
                        <div class="list-items">
                            <div class="item d-flex">
                                <div class="icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="text-inner">
                                    <h3>Gift Membership</h3>
                                    <p class="text">Sed egestas, ante et vulputate volutpedsemper est, vitae luctus metus libero eu augue.</p>
                                </div>
                            </div>  
                        </div>
                        <div class="list-items">
                            <div class="item d-flex">
                                <div class="icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="text-inner">
                                    <h3>Gift Membership</h3>
                                    <p class="text">Sed egestas, ante et vulputate volutpedsemper est, vitae luctus metus libero eu augue.</p>
                                </div>
                            </div>  
                        </div>
                        <div class="list-items">
                            <div class="item d-flex">
                                <div class="icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="text-inner">
                                    <h3>Gift Membership</h3>
                                    <p class="text">Sed egestas, ante et vulputate volutpedsemper est, vitae luctus metus libero eu augue.</p>
                                </div>
                            </div>  
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="img">
                        <img src="assets/images/why-choose.png" class="float-left" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service -->
    <div class="services">
        <div class="container">
            <h1 class="text-center">Featured Service</h1>
            <div class="heading-logo">
                <img src="assets/images/two-leaves.svg" class="mx-auto d-block" alt="">
            </div>
            <div class="service-details">
                <div class="row">
                    <div class="col-md-4">
                        <div class="single-service">
                            <div class="box-image">
                                <img src="assets/images/BloomingGarden.jpg" class="relative mx-auto d-block" alt="">                                  
                            </div>
                            <div class="info-box absolute">
                                <h3><a href="#">Plants For Damp Areas</a></h3>
                                <p>Sed egestas, ante et vulputate volutpedsemper</p>
                                <a href="#" class="theme-btn blog-btn">LEARN MORE<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>                      
                    </div>
                    <div class="col-md-4">
                        <div class="single-service">
                            <div class="box-image">
                                <img src="assets/images/BloomingWhiteGarden.jpg" class="relative mx-auto d-block" alt="">                                  
                            </div>
                            <div class="info-box absolute">
                                <h3><a href="#">Alpine Plants</a></h3>
                                <p>Lorem ipsum do consectetuer adipiscing elit.</p>
                                <a href="#" class="theme-btn blog-btn">LEARN MORE<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>                      
                    </div>
                    <div class="col-md-4">
                        <div class="single-service">
                            <div class="box-image">
                                <img src="assets/images/BenchGarden.jpg" class="relative mx-auto d-block" alt="">                                  
                            </div>
                            <div class="info-box absolute">
                                <h3><a href="#">Border Collections</a></h3>
                                <p>Pellentesque ferment dolor. Aliquam quam lectus.</p>
                                <a href="#" class="theme-btn blog-btn">LEARN MORE<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>                      
                    </div>
                    <div class="col-md-4">
                        <div class="single-service">
                            <div class="box-image">
                                <img src="assets/images/GreenForest.jpg" class="relative mx-auto d-block" alt="">                                  
                            </div>
                            <div class="info-box absolute">
                                <h3><a href="#">Beth Chatto</a></h3>
                                <p>Nulla sed leo. Class aptent taciti sociosqu ad litora</p>
                                <a href="#" class="theme-btn blog-btn">LEARN MORE<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>                      
                    </div>
                    <div class="col-md-4">
                        <div class="single-service">
                            <div class="box-image">
                                <img src="assets/images/GreenLeaves.jpg" class="relative mx-auto d-block" alt="">                                  
                            </div>
                            <div class="info-box absolute">
                                <h3><a href="#">Garden Ferns</a></h3>
                                <p>Fusce lacinia arcu et nulla. Nulla vitae mauris non.</p>
                                <a href="#" class="theme-btn blog-btn">LEARN MORE<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>                      
                    </div>
                    <div class="col-md-4">
                        <div class="single-service">
                            <div class="box-image">
                                <img src="assets/images/GreenTree.jpg" class="relative mx-auto d-block" alt="">                                  
                            </div>
                            <div class="info-box absolute">
                                <h3><a href="#">Plants For Dry Areas</a></h3>
                                <p>Sed egestas, ante et vulputate volutpedsemper.</p>
                                <a href="#" class="theme-btn blog-btn">LEARN MORE<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>                      
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- NewsLetter -->
    <div class="newsletter margin">
       <div class="drk-2">
           <div class="container">
            <div class="row">
                <div class="col-md-12 newslatter-padding">
                    <h1 class="text-center">Subscribe Newsletter</h1>
                    <p>Sed egestas, ante et vulputate volutpat, eros pedsempest, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, comgravida id.</p>
                </div>
                <div class="col-md-12 newslatter-padding d-flex justify-content-center">
                    <form id="newsletter">
                        <input type="email" placeholder="Enter Your Email">
                        <button class="theme-btn-3" type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
       </div>        
    </div>
    <!-- Project -->
    <div class="project margin">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 align-self-center">
                    <div class="project-info">
                        <h1>Our Project</h1>
                        <p>Sed egestas, ante et vulputate volutpat, eros pedsempest, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, comgravida id, est. Sed lectus. </p>
                        <p>Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl.</p>
                        <button type="button" class="btn btn-primary">LEARN MORE<i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12 mt-120">
                    <div class="project-items">
                        <img src="assets/images/1583.png" alt="">
                        <div class="overlay-content">
                            <h6><a href="#">Home Out Side Garden</a></h6>
                            <span>Photo</span>
                        </div>
                    </div>
                    <div class="project-items">
                        <img src="assets/images/Image126.png" alt="">
                        <div class="overlay-content">
                            <h6><a href="#">Home Out Side Garden</a></h6>
                            <span>Photo</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="project-items">
                        <img src="assets/images/Image124.png" alt="">
                        <div class="overlay-content">
                            <h6><a href="#">Home Out Side Garden</a></h6>
                            <span>Photo</span>
                        </div>
                    </div>
                    <div class="project-items">
                        <img src="assets/images/Image125.png" alt="">
                        <div class="overlay-content">
                            <h6><a href="#">Home Out Side Garden</a></h6>
                            <span>Photo</span>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>
    <!-- Blog -->
    <div class="blog margin">
        <div class="container">
            <div class="col-md-12 col-sm-12 mb-50">
                <h1 class="text-center">Recent Articles</h1>
                <div class="heading-logo">
                    <img src="assets/images/two-leaves.svg" class="mx-auto d-block" alt="">
                </div>
            </div>                
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="blog-item">
                        <div class="blog-image">
                            <img src="assets/images/blog-1.png" alt="">
                        </div>
                        <div class="blog-content">
                            <div class="inner-content">
                                <span>02 Jan, 2020</span>
                                <h4><a href="blog-single.html">Fine Garden Products Patio Stool Table</a></h4>
                            </div>
                        </div>
                        <div class="blog-overlay-conent">
                            <div class="hover-inner-content">
                                <span>02 Jan, 2020</span>
                                <h4><a href="blog-single.html">Fine Garden Products Patio Stool Table</a></h4>
                                <p>Ut convallis, sem sit amet interdum consec odio augue aliquam leo, nec dapibus tortor nibh sed augue.</p>
                                <a class="btn btn-light blog-btns" href="blog-single.html">Read More<i class="fas fa-arrow-right"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="blog-item">
                        <div class="blog-image">
                            <img src="assets/images/blog-2.png" alt="">
                        </div>
                        <div class="blog-content">
                            <div class="inner-content">
                                <span>22 Dec, 2019</span>
                                <h4><a href="blog-single.html">Plants For Damp Areas</a></h4>
                            </div>
                        </div>
                        <div class="blog-overlay-conent">
                            <div class="hover-inner-content">
                                <span>22 Dec, 2019</span>
                                <h4><a href="blog-single.html">Plants For Damp Areas</a></h4>
                                <p>Ut convallis, sem sit amet interdum consec odio augue aliquam leo, nec dapibus tortor nibh sed augue.</p>
                                <a class="btn btn-light blog-btns" href="blog-single.html">Read More<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="blog-item">
                        <div class="blog-image">
                            <img src="assets/images/blog-3.png" alt="">
                        </div>
                        <div class="blog-content">
                            <div class="inner-content">
                                <span>15 Aug, 2019</span>
                                <h4><a href="blog-single.html">Gardening Gone Wild</a></h4>
                            </div>
                        </div>
                        <div class="blog-overlay-conent">
                            <div class="hover-inner-content">
                                <span>15 Aug, 2019</span>
                                <h4><a href="blog-single.html">Gardening Gone Wild</a></h4>
                                <p>Ut convallis, sem sit amet interdum consec odio augue aliquam leo, nec dapibus tortor nibh sed augue.</p>
                                <a class="btn btn-light blog-btns" href="blog-single.html">Read More<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                       
        </div>
    </div>
    <!-- Blog End -->
    <!-- Footer -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="footer-top-wrap">
                        <div class="col-md-12 col-sm-12">
                            <h1 class="text-center">CoGarden</h1>
                            <p>Sed egestas, ante et vulputate volutpat, eros pedsempest, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, comgravida id.</p>
                            <div class="col-md-12 newslatter-padding d-flex justify-content-center">
                                <form id="newsletter">
                                    <input type="email" placeholder="Enter Your Email">
                                    <button class="theme-btn-3" type="submit">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>                                    
                </div>
                <div class="footer-menu-icon">
                    <div class="row border-bottom">
                        <div class="col-md-8 col-sm-12 clear-p">
                            <div class="footer-menu">
                                <ul class="nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">HOME</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">ABOUT</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">FEATURES</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">PAGES</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">BLOG</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">CONTACT</a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="footer-icon">
                                <ul class="nav justify-content-end">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="footer">
           <div class="container">
               <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <p class="text-center">Copyright@2020 Techoners. All rights reserved</p>
                    </div>
               </div>
           </div>            
        </div>       
    </footer>
      
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5a5730a91b.js" crossorigin="anonymous"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
</body>
</html>