<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CoGarden - Get Your Perfect Garden</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800|Raleway&display=swap" rel="stylesheet">
    <!-- Bootstrap Style -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Carousel Style -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    
    <header>
        <!-- Navigation Menu -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">Co<span>Garden</span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">ABOUT</a>
                        </li>
                        <li class="nav-item dropdown">                                 
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                FEATURES
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="project.html">PROJECT</a>
                                <a class="dropdown-item" href="service-single.html">SERVICE DETAILS</a>  
                            </div>
                        </li>
                        <li class="nav-item dropdown">                                 
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                PAGES
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="service.html">SERVICES</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="team.html">TEAM</a>  
                            </div>
                        </li>
                        <li class="nav-item dropdown">                                 
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                BLOG
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="blog-grid.html">BLOG GRID</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="blog-clasic.html">BLOG CLASIC</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="blog-single.html">BLOG SINGLE</a>    
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                    </ul>
                    <button type="button" class="btn btn-primary">SUPPORT</button>
                </div>
            </div>
        </nav>
        <!-- Navigation Menu End -->
    </header>
    <!-- Header End -->
    
    <!-- Banner section Start -->
    <div class="banner">
        <div class="banner-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="banner-heading">
                        <h1>Services</h1>
                    </div>
                    <div class="banner-nav">
                        <nav aria-label="breadcrumb">
                          <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">HOME</a></li>
                            <li class="breadcrumb-item"><a href="#">SERVICE</a></li>
                            <li class="breadcrumb-item active" aria-current="page">SERVICE DETAILS</li>
                          </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner section End --> 
    
    <!-- Banner section End -->             
    <div class="single-service margin">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-5">
                    <div class="service-sidebar">
                        <ul>
                            <li class="active"><a href="service-details.html">Plants For Damp Areas</a></li>
                            <li><a href="service-details.html">Alpine Plants</a></li>
                            <li><a href="service-details.html">Border Collections</a></li>
                            <li><a href="service-details.html">Beth Chatto</a></li>
                            <li><a href="service-details.html">Garden Ferns</a></li>
                            <li><a href="service-details.html">Plants For Dry Areas</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-8 col-md-7">
                    <div class="single-service-content">
                        <h2>Plants For Damp Areas</h2>
                        <p>Sed egestas, ante et vulputate volutpat, eros pedsempest, vitae luctus metus liberaugue. Morbi purus libero, faucibus adipiscing, comgravida id, est. Sed lectus. Praeelementum hendrerit tortor. Sed semper lorem at felis.</p>
                        <div class="row align-items-center mb-50">
                            <div class="col-md-7 col-sm-12">
                                <h4>Plants For Damp Areas</h4>
                                <p>Morbi interdum mollis sapien. Sed ac Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.</p>
                            </div>
                            <div class="col-md-5 col-sm-12">
                                <img src="assets/images/service-details-1.png" alt="">
                            </div>
                        </div>
                        <div class="row align-items-center mb-50">
                            <div class="col-md-5 col-sm-12">
                                <img src="assets/images/service-details-2.png" alt="">
                            </div>
                            <div class="col-md-7 col-sm-12">
                                <h4>Plants For Damp Areas</h4>
                                <p>Morbi interdum mollis sapien. Sed ac Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, </p>
                                <p>adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae,</p>
                            </div>
                        </div>
                        <p>Sed egestas, ante et vulputate volutpat, eros pedsempest, vitae luctus metus liberaugue. Morbi purus libero, faucibus adipiscing, comgravida id, est. Sed lectus. Praeelementum hendrerit tortor. Sed semper lorem at felis.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>                                    
    <!-- Banner section End --> 
    
    <!-- Footer -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="footer-top-wrap"> <!-- Footer Top Section-->
                        <div class="col-md-12 col-sm-12">
                            <h1 class="text-center">CoGarden</h1>
                            <p>Sed egestas, ante et vulputate volutpat, eros pedsempest, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, comgravida id.</p>
                            <div class="col-md-12 newslatter-padding d-flex justify-content-center">
                                <form id="newsletter">
                                    <input type="email" placeholder="Enter Your Email">
                                    <button class="theme-btn-3" type="submit">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div> <!-- Footer Top Section-->                                   
                </div>
                <div class="footer-menu-icon"> <!-- Footer Menu Section-->
                    <div class="row border-bottom">
                        <div class="col-md-8 col-sm-12 clear-p">
                            <div class="footer-menu">
                                <ul class="nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">HOME</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">ABOUT</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">FEATURES</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">PAGES</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">BLOG</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">CONTACT</a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="footer-icon"> <!-- Footer Icon Section-->
                                <ul class="nav justify-content-end">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="footer"> <!-- Footer Bottom Section-->
           <div class="container">
               <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <p class="text-center">Copyright@2020 Techoners. All rights reserved</p>
                    </div>
               </div>
           </div>            
        </div>       
    </footer>
      
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5a5730a91b.js" crossorigin="anonymous"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
</body>
</html>               